xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"Assignment4.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0x1d7fdc40, 0xc6d011ee, 0xa9935084, 0x92ffdadd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject1_pkingTiger {
	MetaScript {
		"Assignment4.x_PEObject1_pkingT.lua"
	}
	PEUUID {
		0x219d7ad1, 0xc6d011ee, 0xa0185084, 0x92ffdadd
	}
	FrameTransformMatrix {
		0.771336,0.000000,0.636429,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.636429,-0.000000,0.771336,0.000000,470.275013,0.000000,0.000000,1.000000;;
	}
}
Frame PEObject2_nazi_rep {
	MetaScript {
		"Assignment4.x_PEObject2_nazi_r.lua"
	}
	PEUUID {
		0x2b7e78b0, 0xc6d011ee, 0x97505084, 0x92ffdadd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-306.113371,0.000000,-678.906027,1.000000;;
	}
}
Frame PEObject3_tArrow {
	MetaScript {
		"Assignment4.x_PEObject3_tArrow.lua"
	}
	PEUUID {
		0x48ca0380, 0xc6d011ee, 0xbb815084, 0x92ffdadd
	}
	FrameTransformMatrix {
		-0.314502,0.000000,0.949257,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.949257,-0.000000,-0.314502,0.000000,1664.824990,0.000000,917.386991,1.000000;;
	}
}
