xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject1_pPlane1 {
	MetaScript {
		"poolLevel.x_PEObject1_pPlane.lua"
	}
	PEUUID {
		0x3631a80f, 0xea1911ee, 0xa2bc5084, 0x92ffdadd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject2_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject2_pSpher.lua"
	}
	PEUUID {
		0x3a2f1470, 0xea1911ee, 0xabde5084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,0.000000,50.000000,-0.000000,1.000000;;
	}
}
Frame PEObject5_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject5_pSpher.lua"
	}
	PEUUID {
		0x809451ee, 0xea1911ee, 0x88ad5084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,1000.000000,50.000000,-9.511363,1.000000;;
	}
}
