xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject1_pPlane1 {
	MetaScript {
		"poolLevel.x_PEObject1_pPlane.lua"
	}
	PEUUID {
		0x3631a80f, 0xea1911ee, 0xa2bc5084, 0x92ffdadd
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject2_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject2_pSpher.lua"
	}
	PEUUID {
		0x3a2f1470, 0xea1911ee, 0xabde5084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,0.000000,50.000000,-0.000000,1.000000;;
	}
}
Frame PEObject5_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject5_pSpher.lua"
	}
	PEUUID {
		0x809451ee, 0xea1911ee, 0x88ad5084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,1000.000000,50.000000,-9.511363,1.000000;;
	}
}
Frame PEObject6_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject6_pSpher.lua"
	}
	PEUUID {
		0x0f0f870f, 0xee3411ee, 0xa2675084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,-181.351566,50.000000,91.781664,1.000000;;
	}
}
Frame PEObject7_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject7_pSpher.lua"
	}
	PEUUID {
		0x4a86c900, 0xfb6511ee, 0x99855084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,1250.000000,50.000000,-1250.000000,1.000000;;
	}
}
Frame PEObject8_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject8_pSpher.lua"
	}
	PEUUID {
		0xa6b1c180, 0xfb6511ee, 0xa0f85084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,1250.000000,50.000000,1250.000000,1.000000;;
	}
}
Frame PEObject9_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject9_pSpher.lua"
	}
	PEUUID {
		0xc8a131e1, 0xfb6511ee, 0x8e495084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,-1250.000000,50.000000,-1250.000000,1.000000;;
	}
}
Frame PEObject10_pSphere1 {
	MetaScript {
		"poolLevel.x_PEObject10_pSphe.lua"
	}
	PEUUID {
		0xdbbfe8c0, 0xfb6511ee, 0xa1f85084, 0x92ffdadd
	}
	FrameTransformMatrix {
		50.000000,0.000000,-0.000000,0.000000,0.000000,50.000000,-0.000000,0.000000,-0.000000,-0.000000,50.000000,0.000000,-1250.000000,50.000000,1250.000000,1.000000;;
	}
}
